\documentclass[11pt]{article}

% import math packages
\usepackage{amsmath,amssymb,amsthm}

% set margins
\usepackage[margin=1in]{geometry}

% setup space between paragraphs
\setlength{\parskip}{11pt}

% Include Tikz package for drawing graphs
\usepackage{tikz}
\usepackage{lipsum} 

% include the URL package
\usepackage{url}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle

% tikz settings
\usetikzlibrary{positioning}
\tikzset{node/.style={circle,fill=gray!10,draw,minimum size=0.75cm,inner sep=0pt} }
\tikzset{arc/.style = {->,> = latex, thick, } }

% define theorems
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
		language=Python,
		basicstyle=\ttm,
		otherkeywords={self},             % Add keywords here
		keywordstyle=\ttb\color{deepblue},
		emph={MyClass,__init__},          % Custom highlighting
		emphstyle=\ttb\color{deepred},    % Custom highlighting style
		stringstyle=\color{deepgreen},
		frame=tb,                         % Any extra options here
		showstringspaces=false            % 
	}}
	
	
	% Python environment
	\lstnewenvironment{python}[1][]
	{
		\pythonstyle
		\lstset{#1}
	}
	{}
	
	% Python for external files
	\newcommand\pythonexternal[2][]{{
			\pythonstyle
			\lstinputlisting[#1]{#2}}}
	
	% Python for inline
	\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}


%% If you want to define a new command, you can do it like this:
\newcommand{\Q}{\mathbb{Q}} 
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\J}{J_{\lambda}(w)}
\newcommand{\sumin}{\sum_{i=1}^{n}}
\newcommand{\sumid}{\sum_{i=1}^{d}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\wtop}{\hat{w}_{top}(s)}

\begin{document}
	\section{Skeleton}
	To implement the genetic algorithm, we chose to break the algorithm into independent blocks so each of us could work separately. To realize those standalone blocks we first consider two parts that are separable the initialization and the loop. Initialisation should create the first generation from the data provided by the user and the number of individual per generation. On the other hand the loop can still be broken into subblocks. We decided to implement 5 methods:\begin{itemize}
		\item a `training` method that takes as input a candidate with his information, data, a model to fit and fitness function. This method fits the model on the data with respect to the candidate genetic information. It then outputs the fitness value of this candidate. This method dealing with only one candidate as a time, it enables us to later parallelize the update of a generation by running this method on different cores. 
		\item a `select\_parent` method that takes as input the vector of fitness values of the candidate of the current generation as well as all the way to select the parents - with/without replacement, tournament, etc. This method selects pairs of parents with respect to the fitness values of the candidate. It returns a list of pairs of parents that will breed to create the next generation
		\item a `breeding` method that takes as input the pairs of parents, and the input needed to chose the breeding technique (number of crossover points etc.). This methods create the candidates of the next generation. This method does not implement the mutation. Note that this method could have been split in a smaller block on which we could have parallelize a loop. The output of this method is the binary dataframe representing the genetic information of the next generation
		\item a `mutation` method that takes as input the new generation and the rate of mutation to modify the genetic information randomly and output the new generation post mutations
		\item a `get\_model` method that returns for a given candidate the model that has been fitted on it
	\end{itemize}  
	Each of these method is completely stand alone and can be tested without the rest of the method. However, provided the right comments to standardize the input and the output so assembling the blocks doesn't raise errors, this skeleton enables the team to separately implement the algorithm efficiently
	
	\section{Titouan's work}
	Titouan designed the skeleton. We first discussed during a meeting the global algorithm and then we tried to design stand alone blocks. Once the standalone blocks were decided, I coded the skeleton of the `utils.R` file so the whole group could be on the same page about the data type of the inputs and outputs. To do so I adopted the Google style of comment for each method. This example gives a good understanding of the information of each comment:
	\pythonexternal{coments.py}
 	\end{document}